<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans',helvetica,sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente - 1em

            */
            font-size: 1em;
 
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorhand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans',helvetica,sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non in ducimus repudiandae, sequi quam accusantium voluptatem eos veniam molestias nulla voluptate impedit et animi nisi. Minima commodi voluptatibus eius!lor.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis saepe recusandae nesciunt. Quas, dolores? Ratione ea sint ad sequi, officia fugit, quam laudantium laborum facilis nulla tempore, nihil asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique harum illo commodi neque odit id omnis qui hic aperiam blanditiis velit voluptatem porro ea corporis, consectetur enim earum odio corrupti!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quaerat ipsum, ullam a non veritatis obcaecati cum unde in enim earum eveniet? Ipsum illo at qui eaque repudiandae quis nihil.</p>


</body>
</html>
