<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: couver;
            background=attachment: fixed; */

            /* Shorhand - background
                color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
<body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus magnam tempore deleniti ea omnis. Veniam, aspernatur aut quod nulla pariatur totam deleniti, illo ipsum magnam provident natus laboriosam non?</p>
        </main>
    
</body>
</html>